<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            color: #000000;
            font-family: Arial, sans-serif;
            overflow: hidden;
            margin: 0;
        }

        video {
            display: none; /* Initially hide the video */
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }

        .countdown {
            font-size: 10vw; /* Responsive font size */
            animation: scaleUp 1s ease-in-out infinite;
        }

        @keyframes scaleUp {
            0% { transform: scale(1); }
            50% { transform: scale(1.5); }
            100% { transform: scale(1); }
        }

        .play-button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            font-size: 2em;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="countdown" id="countdown">5</div>
    <video id="timesUpVideo" >
        <source src="./Flag.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button class="play-button" id="playButton">Play Video</button>
    <script>
        let countdown = document.getElementById('countdown');
        let timeLeft = 5;
        let video = document.getElementById('timesUpVideo');
        let playButton = document.getElementById('playButton');

        let timer = setInterval(function() {
            timeLeft--;
            countdown.textContent = timeLeft;
            if (timeLeft <= 0) {
                clearInterval(timer);
                countdown.style.display = 'none';
                video.style.display = 'block';
                playButton.style.display = 'block';
            }
        }, 1000);

        playButton.addEventListener('click', function() {
            video.muted = false;
            video.volume = 1.0;
            video.play().catch(error => {
                console.error('Error attempting to play', error);
            });
            playButton.style.display = 'none';
        });

        video.addEventListener('canplay', function() {
            video.play().catch(error => {
                console.error('Error attempting to play', error);
            });
        });
    </script>
</body>
</html>
